# Mother

./: gradle.properties  settings.gradle
OkHttpFinal/: build.gradle
OkHttpFinal/src/main/java/cn/finalteam/okhttpfinal/: HttpRequest.java  ILogger.java  OkHttpTask.java
app/: build.gradle
app/src/androidTest/java/com/laowo/mother/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laowo/mother/: BaseActivity.java  BaseFragment.java  MoApplication.java
app/src/main/java/com/laowo/mother/common/: AppConfig.java  Constants.java  Logger.java
app/src/main/java/com/laowo/mother/http/: HttpClientCallback.java  MoHttpClient.java
app/src/main/java/com/laowo/mother/imageloader/: WooImageLoader.java
app/src/main/java/com/laowo/mother/qcloud/: QCOSManager.java
app/src/main/java/com/laowo/mother/ui/activity/: MainActivity.java  TestAty.java
app/src/main/java/com/laowo/mother/ui/commonAdapter/: CommonAdapter.java  CommonRecyclerAdapter.java  MultiItemCommonAdapter.java  RecycleViewDivider.java  RecyclerViewHolder.java  ViewHolder.java
app/src/main/java/com/laowo/mother/util/: DateUtil.java  DialogUtil.java  FileUtil.java  RevealBakedBezierInterpolator.java  RevealUiHelper.java  SystemUtils.java  ToastUtil.java  UnitUtil.java
app/src/main/res/drawable/: bg_halfround_trans.xml
app/src/main/res/layout/: activity_main.xml  aty_test.xml  divider_gray.xml  fragmeng_health.xml  fragment_message.xml  fragment_mine.xml  fragment_news.xml  item_news_common.xml  item_news_video.xml  layout_toolbar.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/laowo/mother/: ExampleUnitTest.java
(+10 files in other folders)
